{
  "name": "maths",
  "version": "1.0.0",
  "type": "module",
  "main": "scripts/index.ts",
  "scripts": {
    "link": "./link.sh",
    "clean": "rm -rf ./**/build && rm -rf generate",
    "generate": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ts-node ./scripts/index.ts",
    "deps:root": "./generate/root-deps.sh",
    "deps:standalone": "./generate/standalone-deps.sh",
    "deps:all": "./generate/root-deps.sh && ./generate/standalone-deps.sh",
    "compile:root": "./generate/root-compile.sh",
    "compile:standalone": "./generate/standalone-compile.sh",
    "compile:all": "./generate/root-compile.sh && ./generate/standalone-compile.sh"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "yaml": "^2.3.1"
  }
}
