{
  "[tex,cls,sty]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-utilities.countWord.format": "${words} words, ${math} eq",
  "latex-workshop.latex.recipes": [
    { "name": "latexmk-dev", "tools": ["dev"] },
    { "name": "latexmk-prod", "tools": ["prod"] }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "dev",
      "command": "latexmk",
      "args": ["-norc", "-r", "%WORKSPACE_FOLDER%/.latexmkrc.develop", "%DOC%"]
    },
    {
      "name": "prod",
      "command": "latexmk",
      "args": [
        "-norc",
        "-silent",
        "-r",
        "%WORKSPACE_FOLDER%/.latexmkrc.production",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk-dev",
  "latex-workshop.latexindent.args": [
    "-l",
    "%WORKSPACE_FOLDER%/latexindent.yaml",
    "-c",
    "%DIR%/",
    "%TMPFILE%"
  ]
}
